@charset "utf-8";
/*Declaración de codificación de caracteres*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

h2, p {
  color: #53585A;
}

.header {
  background-color: #EDEDED;
  position: sticky;  
  top: 0; 
  width: 100%;
}

#nav-link-active {
  color: black;
  font-weight: bold;
}

.nav-btn {
  gap: 15px;
}

.img-web {
  width: 100%;
  height: auto;
}

.footer {
  width: 100%;
  height: 86px;
  color: black;
  background-color: #EDEDED;
  font-size: 16px;
  margin-top: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.fa {
  color: black;
}

.fa:hover {
  color: #91b1de;
  cursor: pointer;
  transition-duration: 0.5s;
}

.grid-container {
  display: grid;
  grid-template-columns: 400px 400px 400px;
  grid-template-rows: auto;
  justify-content: center;
  gap: 60px;
  margin-top: 40px;
  margin-bottom: 60px;
  /* padding-left: 40px; */
  /* padding-right: 40px; */
}

.grid-item {
  box-shadow: -10px 10px 10px #91b1de;
  border-radius: 20px;
  background-color: #fdfdfd;
  width: 400px;
}

.container-form {
  width: 500px;
  background: #fff;
  border-radius: 8px;
  padding: 30px;
  /* margin: auto; */
  margin: 100px auto 100px auto;
  color: #000;
  box-shadow: -10px 10px 10px #91b1de;
}

.controls {
  width: 100%;
  background: white;
  padding: 10px;
  margin-bottom: 15px;
  border: 2px solid #91b1de;
  font-size: 18px;
  resize: none;
}

.form-link {
  color: #91b1de;
  text-decoration: none;
}

.form-link:hover {
  font-weight: bold;
  color: #0d6efd;
}

.navbar-php {
  gap: 35px;
}

.grid {
  padding: 0px 30px 0px 30px;
}

.titulo-noticia {
  text-align: center;
  margin-top: 12px;
  margin-bottom: 12px;
}

.texto-noticia {
  text-align: justify;
}

.imagen-noticia {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.id-fecha-noticia {
  font-weight: bold;
  text-align: right;
  font-size: 12px;
}

@media  (max-width: 1400px) {
  .grid-container{
    grid-template-columns: 400px 400px;
  }

  @media (max-width: 980px) {
    .grid-container{
      grid-template-columns: 400px;
      margin-left: 10px;
    }
  }


  @media (max-width: 1200px) {
    .nav-admin{
      flex-direction: column;
    }
  }
}



